#index
  text-align: center
  .logo
    background: image-url('midhacklogo.svg')
    width: 100%
    background-size: cover
    height: 0
    padding: 0
    padding-bottom: calc(45% * 1.4882352941)

  .text
    padding: 50px 0 50px 0
    text-align: center
    font-size: rem-calc(40/2)
    color: $white

  // .button
  //   color: $white
  //   border: 1px $white solid
  //   font-size: rem-calc(40/2)
  //   &:hover
  //     color: $gray_inactive
  //     border: 1px solid $gray_inactive

