#signup
  .button
    @include border_radius()
    padding: 10px 20px
    border: 1px $green solid
    text-align: center
    &:hover
      border: 1px $light_green solid
      color: $text_black
    &.active
      background: $green
      color: $white
  .small_button
    margin: 10px 30px 0
    font-size: rem-calc(28/2)
    text-align: center
    font-weight: 600
    line-height: 130%
    span
      font-size: rem-calc(22/2)
      font-weight: normal
  .year
    margin: 10px 30px 0
    text-align: center


