$green: #00a6cc
$white: #f6f6f6
$text_black: #333333
$footer_black: #232323
$gray_inactive: #d0d0d0
$light_green: #00e8e2

$alisarin: #e74c3c
$ametist: #9b59b6
$apelsin: #f39c12
$aprikos: #d35400
$asbest: #7f8c8d
$asfalt: #34495e
$aspartam: #bdc3c7
$azur: #2980b9
