// font-families
@mixin bold_base_font()
  font-family: 'Duplex Sans Web Bold'
  font-weight: 700

@mixin semibold_base_font()
  font-family: 'Duplex Sans Web'
  font-weight: 600

@mixin regular_base_font()
  font-family: 'pt_sansregular'

// base rules
html, body
  @include regular_base_font()
  line-height: 150%
  font-size: rem-calc(32/2)
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  color: $text_black


h1
  @include semibold_base_font()
  font-size: rem-calc(54/2)
  color: $green

h2
  @include regular_base_font()
  font-size: rem-calc(50/2)
  color: $green
  line-height: 130%
  margin: 0


a
  color: $green
  @include transition()
  text-decoration: none
  &:hover
    color: $light_green
  &.circle
    display: inline-block
    line-height: 30px
    width: 30px
    text-align: center
    color: $green
    @include border_radius()
    border: 1px $green solid
    padding: 10px
    overflow: hidden
    &:hover
      background-color: $green
      border:none
      color: $white

  &.button
    @include border_radius()
    padding: 10px 20px
    border: 1px $green solid
    &:hover
      background-color: $green
      color: $white
    &:active
      background-color: $green
      color: $white

.button.inactive
  @include transition()
  text-decoration: none
  background-color: $white
  color: $gray_inactive
  border: 1px solid $gray_inactive

.uppercase
  text-transform: uppercase
