.formpage
  box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -khtml-box-sizing: border-box
  text-align: center
  input
    border: 0
    outline: 0
    background: transparent
    display: block
    line-height: 40px
    padding: 0 10px
    margin: 30px 0
    width: 100%
    box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -webkit-box-sizing: border-box
    -khtml-box-sizing: border-box
    @include transition()
  input[type= "text"], input[type= "email"]
    border-bottom: 2px solid $green
    text-align: center
    &:focus
      border-bottom: 2px solid $light_green
      text-align: left
  input[type= "submit"]
    background: none
    color: $green
    border: 1px solid $green
    padding: 0 30px
    @include border_radius()
    &:hover
      background: $green
      color: $white
  .no_spam
    color: $gray_inactive
    font-size: rem-calc(28/2)


